<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CPF/CNPJ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 100%;
            height: 95%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .tab-group {
            display: flex;
            gap: 0px;
            background-color: #F0F0F0;
            border-radius: 20px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }

        .tab.active {
            background-color: #0a3d62;
            color: white;
        }

        .close {
            cursor: pointer;
            font-size: 24px;
        }

        .modal-body {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 15%;
            padding-right: 20px;
        }

        .sidebar-item {
            padding: 10px;
            cursor: pointer;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .sidebar-item.active {
            color: #0a3d62;
            font-weight: bold;
            border-bottom: 3px solid #0a3d62;
            background-color: transparent;
        }

        .sidebar-item i {
            margin-right: 10px;
        }

        .content {
            width: 65%;
            padding-left: 20px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .table-container {
            padding: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .legend {
            text-align: right;
            margin-bottom: 10px;
            font-size: 0.8em;
        }

        .legend-item {
            margin-left: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 1px;
            width: 100%;
        }

        tr {
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 15px 10px;
        }

        tr:nth-child(odd) {
            background-color: #FAFAFA;
        }

        tr:nth-child(even) {
            background-color: #EFF0F0;
        }

        tr:first-child {
            border-radius: 8px 8px 0 0;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 8px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 8px;
        }

        tr:last-child {
            border-radius: 0 0 8px 8px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 8px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 8px;
        }

        th {
            background-color: #002D44;
            color: white;
            font-weight: normal;
        }

        tr {
            border-radius: 15px;

        }

        .check {
            color: green;
        }

        .cross {
            color: red;
        }

        .dash {
            color: #666;
        }

        .price {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="modal-header">
            <div class="tab-group">
                <div class="tab active" id="cpfButton" data-tab="cpf">
                    <svg width="15" height="16" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="iconemudacpf"
                            d="M15 15.6667H9.53333C6.5464 15.6667 5.05293 15.6667 3.91207 16.2479C2.90852 16.7593 2.09262 17.5752 1.5813 18.5787C1 19.7196 1 21.2131 1 24.2V25H15M23.6666 24.3333L21.5523 22.2189M21.5523 22.2189C22.0349 21.7364 22.3333 21.0697 22.3333 20.3333C22.3333 18.8606 21.1394 17.6667 19.6667 17.6667C18.1939 17.6667 17 18.8606 17 20.3333C17 21.8061 18.1939 23 19.6667 23C20.4031 23 21.0697 22.7015 21.5523 22.2189ZM9.66667 10.3333C12.244 10.3333 14.3333 8.244 14.3333 5.66667C14.3333 3.08934 12.244 1 9.66667 1C7.08933 1 5 3.08934 5 5.66667C5 8.244 7.08933 10.3333 9.66667 10.3333Z"
                            stroke="#F9FAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    &nbsp;Consulta de CPF
                </div>
                <div class="tab" id="cnpjButton" data-tab="cnpj">
                    <svg width="20" height="18" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.666504 26.9998C0.666504 26.4476 1.11422 25.9998 1.6665 25.9998H28.3332C28.8855 25.9998 29.3332 26.4476 29.3332 26.9998C29.3332 27.5521 28.8855 27.9998 28.3332 27.9998H1.6665C1.11422 27.9998 0.666504 27.5521 0.666504 26.9998Z"
                            fill="#645E5E" class="iconemudacnpj" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.6665 17.3332C5.48241 17.3332 5.33317 17.4824 5.33317 17.6665V25.6665C5.33317 25.8506 5.48241 25.9998 5.6665 25.9998H8.33317C8.51727 25.9998 8.6665 25.8506 8.6665 25.6665V17.6665C8.6665 17.4824 8.51727 17.3332 8.33317 17.3332H5.6665ZM3.33317 17.6665C3.33317 16.3778 4.37784 15.3332 5.6665 15.3332H8.33317C9.62184 15.3332 10.6665 16.3778 10.6665 17.6665V25.6665C10.6665 26.9552 9.62184 27.9998 8.33317 27.9998H5.6665C4.37784 27.9998 3.33317 26.9552 3.33317 25.6665V17.6665Z"
                            fill="#645E5E" class="iconemudacnpj" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.99984 21.6665C5.99984 21.1142 6.44755 20.6665 6.99984 20.6665H7.6665C8.21879 20.6665 8.6665 21.1142 8.6665 21.6665C8.6665 22.2188 8.21879 22.6665 7.6665 22.6665H6.99984C6.44755 22.6665 5.99984 22.2188 5.99984 21.6665Z"
                            fill="#645E5E" class="iconemudacnpj" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.9998 2.6665C10.8157 2.6665 10.6665 2.81574 10.6665 2.99984V25.6665C10.6665 25.8506 10.8157 25.9998 10.9998 25.9998H24.3332C24.5173 25.9998 24.6665 25.8506 24.6665 25.6665V2.99984C24.6665 2.81574 24.5173 2.6665 24.3332 2.6665H10.9998ZM8.6665 2.99984C8.6665 1.71117 9.71117 0.666504 10.9998 0.666504H24.3332C25.6218 0.666504 26.6665 1.71117 26.6665 2.99984V25.6665C26.6665 26.9552 25.6218 27.9998 24.3332 27.9998H10.9998C9.71117 27.9998 8.6665 26.9552 8.6665 25.6665V2.99984Z"
                            fill="#645E5E" class="iconemudacnpj" />
                        <path d="M16.3332 5.6665H13.6665V8.33317H16.3332V5.6665Z" fill="#645E5E"
                            class="iconemudacnpj" />
                        <path d="M21.6665 5.6665H18.9998V8.33317H21.6665V5.6665Z" fill="#645E5E"
                            class="iconemudacnpj" />
                        <path d="M16.3332 10.3332H13.6665V12.9998H16.3332V10.3332Z" fill="#645E5E"
                            class="iconemudacnpj" />
                        <path d="M21.6665 10.3332H18.9998V12.9998H21.6665V10.3332Z" fill="#645E5E"
                            class="iconemudacnpj" />
                        <path d="M21.6665 14.9998H18.9998V17.6665H21.6665V14.9998Z" fill="#645E5E"
                            class="iconemudacnpj" />
                        <path d="M21.6665 19.6665H18.9998V22.3332H21.6665V19.6665Z" fill="#645E5E"
                            class="iconemudacnpj" />
                    </svg>

                    &nbsp;Consulta de CNPJ
                </div>
            </div>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="sidebar" id="cpf-sidebar">
                <div class="sidebar-item active" data-content="cpf-info">Informações cadastrais <i
                        class="fas fa-chevron-right"></i></div>
                <div class="sidebar-item" data-content="cpf-restritivos">Restritivos <i
                        class="fas fa-chevron-right"></i></div>
                <div class="sidebar-item" data-content="cpf-comportamento">Comportamento <i
                        class="fas fa-chevron-right"></i></div>
                <div class="sidebar-item" data-content="cpf-gratuita">Opção de Consulta <br>Gratuita a cheque <i
                        class="fas fa-chevron-right"></i></div>
            </div>
            <div class="sidebar" id="cnpj-sidebar" style="display: none;">
                <div class="sidebar-item active" data-content="cnpj-info">Informações cadastrais <i
                        class="fas fa-chevron-right"></i></div>
                <div class="sidebar-item" data-content="cnpj-socios">Sócios e administradores <i
                        class="fas fa-chevron-right"></i></div>
                <div class="sidebar-item" data-content="cnpj-atividades">Atividades <i class="fas fa-chevron-right"></i>
                </div>
                <div class="sidebar-item" data-content="cnpj-filiais">Filiais <i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="content">
                <div id="cpf-info" class="content-section active">
                    <div class="legend">
                        <span class="legend-item"><i class="fas fa-check check"></i> Disponível</span>
                        <span class="legend-item"><i class="fas fa-times cross"></i> Indisponível</span>
                        <span class="legend-item"><i class="fas fa-minus dash"></i> Inexistente</span>
                    </div>
                    <div class="table-container">
                        <table>
                            <tr>
                                <th>Acerta Essencial Positivo</th>
                                <th>Acerta Completo Positivo</th>
                            </tr>
                            <tr>
                                <td class="price">R$ 15,00</td>
                                <td class="price">R$ 40,00</td>
                            </tr>
                            <tr>
                                <td>Nº de Título de Eleitor <i class="fas fa-check check"></i></td>
                                <td>Nº de Título de Eleitor <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Confirmação de Telefone e CEP <i class="fas fa-check check"></i></td>
                                <td>Confirmação de Telefone e CEP <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Óbitos <i class="fas fa-check check"></i></td>
                                <td>Óbitos <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Identificação Completa <i class="fas fa-check check"></i></td>
                                <td>Identificação Completa <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Situação CPF na RFB <i class="fas fa-check check"></i></td>
                                <td>Situação CPF na RFB <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Localização + Telefones Informados/Melhor Telefone <i
                                        class="fas fa-check check"></i></td>
                                <td>Localização + Telefones Informados/Melhor Telefone <i
                                        class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Telefones Vinculados <i class="fas fa-times cross"></i></td>
                                <td>Telefones Vinculados <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Participação em Empresas <i class="fas fa-check check"></i></td>
                                <td>Participação em Empresas <i class="fas fa-check check"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="cpf-restritivos" class="content-section">
                    <h2>Restritivos - CPF</h2>
                    <p>Conteúdo para restritivos de CPF</p>
                </div>
                <div id="cpf-comportamento" class="content-section">
                    <h2>Comportamento - CPF</h2>
                    <p>Conteúdo para comportamento de CPF</p>
                </div>
                <div id="cpf-gratuita" class="content-section">
                    <h2>Consulta Gratuita - CPF</h2>
                    <p>Conteúdo para consulta gratuita de CPF</p>
                </div>
                <div id="cnpj-info" class="content-section">
                    <h2>Informações cadastrais - CNPJ</h2>
                    <div class="legend">
                        <span class="legend-item"><i class="fas fa-check check"></i> Disponível</span>
                        <span class="legend-item"><i class="fas fa-times cross"></i> Indisponível</span>
                        <span class="legend-item"><i class="fas fa-minus dash"></i> Inexistente</span>
                    </div>
                    <div class="table-container">
                        <table>
                            <tr>
                                <th>Acerta Essencial Positivo</th>
                                <th>Acerta Completo Positivo</th>
                            </tr>
                            <tr>
                                <td class="price">R$ 20,00</td>
                                <td class="price">R$ 50,00</td>
                            </tr>
                            <tr>
                                <td>Razão Social <i class="fas fa-check check"></i></td>
                                <td>Razão Social <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Situação Cadastral <i class="fas fa-check check"></i></td>
                                <td>Situação Cadastral <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Data de Abertura <i class="fas fa-check check"></i></td>
                                <td>Data de Abertura <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Porte da Empresa <i class="fas fa-check check"></i></td>
                                <td>Porte da Empresa <i class="fas fa-check check"></i></td>
                            </tr>
                            <tr>
                                <td>Capital Social <i class="fas fa-times cross"></i></td>
                                <td>Capital Social <i class="fas fa-check check"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="cnpj-socios" class="content-section">
                    <h2>Sócios e administradores - CNPJ</h2>
                    <p>Conteúdo para sócios e administradores de CNPJ</p>
                </div>
                <div id="cnpj-atividades" class="content-section">
                    <h2>Atividades - CNPJ</h2>
                    <p>Conteúdo para atividades de CNPJ</p>
                </div>
                <div id="cnpj-filiais" class="content-section">
                    <h2>Filiais - CNPJ</h2>
                    <p>Conteúdo para filiais de CNPJ</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const cpfButton = document.getElementById('cpfButton');
        const cnpjButton = document.getElementById('cnpjButton');

        // Função para alternar o 'active' entre os botões
        function toggleActive(button) {
            // Remove 'active' de todos os botões
            cpfButton.classList.remove('active');
            cnpjButton.classList.remove('active');

            // Adiciona 'active' no botão clicado
            button.classList.add('active');
        }

        cpfButton.addEventListener('click', function () {
            toggleActive(cpfButton);
            $('.iconemudacnpj').attr('fill', '#002D44');
            $('.iconemudacpf').attr('stroke', 'white');
            $('#cpfContainer').hide()
            $('#cnpjContainer').show()




        });

        cnpjButton.addEventListener('click', function () {
            toggleActive(cnpjButton);
            $('.iconemudacpf').attr('stroke', '#002D44');
            $('.iconemudacnpj').attr('fill', 'white');
            $('#cnpjContainer').hide()
            $('#cpfContainer').show()

        });
        const tabs = document.querySelectorAll('.tab');
        const sidebars = {
            cpf: document.getElementById('cpf-sidebar'),
            cnpj: document.getElementById('cnpj-sidebar')
        };
        const sidebarItems = document.querySelectorAll('.sidebar-item');
        const contentSections = document.querySelectorAll('.content-section');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                const activeTab = tab.getAttribute('data-tab');
                Object.values(sidebars).forEach(sidebar => sidebar.style.display = 'none');
                sidebars[activeTab].style.display = 'block';
                sidebarItems.forEach(item => item.classList.remove('active'));
                sidebars[activeTab].querySelector('.sidebar-item').classList.add('active');
                contentSections.forEach(section => section.classList.remove('active'));
                document.getElementById(`${activeTab}-info`).classList.add('active');
            });
        });

        sidebarItems.forEach(item => {
            item.addEventListener('click', () => {
                sidebarItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                const contentId = item.getAttribute('data-content');
                contentSections.forEach(section => section.classList.remove('active'));
                document.getElementById(contentId).classList.add('active');
            });
        });

        document.querySelector('.close').addEventListener('click', () => {
            document.querySelector('.modal').style.display = 'none';
        });
    </script>
</body>

</html>